# Olstakh.MusicBuild

./: .gitignore  Directory.Build.props  Directory.Packages.props  LiveBuildLogger.slnx  MusicBuild.slnx  Nuget.config  README.md  build-music.mid  test_improved.mid
.github/workflows/: ci.yml  publish.yml
src/LiveBuildLogger/: BuildMusicLogger.cs  LiveBuildLogger.csproj  MusicConfiguration.cs
src/LiveBuildLogger.Tool/: LiveBuildLogger.Tool.csproj  Program.cs
src/LiveBuildLogger/Composition/: BackgroundPatternGenerator.cs  BuildMusicComposer.cs
src/LiveBuildLogger/Mapping/: MusicalMapping.cs
src/LiveBuildLogger/Midi/: IMidiOutput.cs  LiveMidiOutput.cs  MidiFileWriter.cs
src/LiveBuildLogger/Music/: GeneralMidiInstrument.cs  MidiConstants.cs  MusicalKey.cs  NoteEvent.cs  Scale.cs  ScaleType.cs
src/MusicBuild/: BuildMusicLogger.cs  MusicBuild.csproj  MusicConfiguration.cs
src/MusicBuild.Tool/: MusicBuild.Tool.csproj  Program.cs
src/MusicBuild/Composition/: BackgroundPatternGenerator.cs  BuildMusicComposer.cs
src/MusicBuild/Mapping/: MusicalMapping.cs
src/MusicBuild/Midi/: IMidiOutput.cs  LiveMidiOutput.cs  MidiFileWriter.cs
src/MusicBuild/Music/: GeneralMidiInstrument.cs  MidiConstants.cs  MusicalKey.cs  NoteEvent.cs  Scale.cs  ScaleType.cs
src/MusicBuild/Polyfills/: CompilerAttributes.cs
