<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target netstandard2.0 so the logger DLL loads into any MSBuild host regardless of SDK version -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>MSBuild logger that generates MIDI music from build events</Description>
    <!-- MSBuild will load this logger assembly; we need to be able to copy dependencies alongside it -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- MSBuild provides these at runtime; don't copy to output -->
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
